# backend-panshe

./: .gitignore  README.md
backend-panshe/: pom.xml
backend-panshe/src/main/java/ng/bayue/panshe/base/: Base.java
backend-panshe/src/main/java/ng/bayue/panshe/common/: Messages.java  ResultMessage.java
backend-panshe/src/main/java/ng/bayue/panshe/constant/: Constant.java
backend-panshe/src/main/java/ng/bayue/panshe/controller/: BaseController.java  TestController.java
backend-panshe/src/main/java/ng/bayue/panshe/enums/: Enums.java
backend-panshe/src/main/java/ng/bayue/panshe/filter/: UrlFilter.java
backend-panshe/src/main/java/ng/bayue/panshe/service/: BaseService.java  CommonService.java
backend-panshe/src/main/java/ng/bayue/panshe/service/impl/: ServiceImpl.java
backend-panshe/src/main/java/ng/bayue/panshe/utils/: Utils.java
backend-panshe/src/main/resources/config/: metainfo.properties
backend-panshe/src/main/resources/spring/: spring-beans.xml  spring-web.xml
backend-panshe/src/main/webapp/WEB-INF/: web.xml
backend-panshe/src/test/java/testjava/: TestJava.java  testPOI.doc  testPOI.xml
